# camel-cxf-sb-ldap

./: README.md  pom.xml
src/main/java/org/example/: Application.java  BodyProc.java  WebService.java
src/main/resources/: application.properties  login.config  request.xml
src/main/resources/spring/: camel-context.xml
